<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Product">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% capture page_title %}{% if page.title %}{{ page.title }} | {%endif%}{% if page.subsite %}{{ page.subsite }} | {%endif%}Dart{% endcapture %}
    <title>{{ page_title }}</title>
    <meta property="twitter:account_id" content="827108767" />
    <meta itemprop="name" content="{{ page_title }}">
    {% if page.snippet_img %}
    <meta itemprop="image" content="{{ page.snippet_img }}">
    {% else %}
    <meta itemprop="image" content="https://www.dartlang.org/imgs/dart-logo-wordmark-1200w.png">
    {% endif %}
    <meta itemprop="description" content="{% if page.description %}{{ page.description }}{% else %}Dart is a platform for building structured apps. It includes a language, a VM, libraries, tools, and a compiler to JavaScript. Try Dart today!{% endif %}">

    {% comment %}Critical CSS for page. Put non-critical in footer.{% endcomment %}

    <!-- making pagespeed insights happy -->
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
        }
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            src: url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: url(https://themes.googleusercontent.com/static/fonts/roboto/v10/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://themes.googleusercontent.com/static/fonts/roboto/v10/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }
    </style>

    <link rel="stylesheet" href="{{site.baseurl}}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{site.baseurl}}/css/dart-style.css">

    {% for author in page.rel.author %}<link rel="author" href="/authors/{{ author }}.html">{% endfor %}
    {% if page.rel.me %}<link rel="me" href="{{ page.rel.me }}">{% endif %}

    <link href="https://plus.google.com/115816334172157652403" rel="publisher">

    <link rel="icon" href="{{site.baseurl}}/favicon.ico">
</head>
<body data-spy="scroll" data-target=".bs-sidebar">
